<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.FDE2D5B1-4015-A39F-3625-0B5ADED0D4B7" name="Unnamed" isCloned="true" href="./JBookManager-Model.etup#//*[@xmi.id=&apos;DCE.FDE2D5B1-4015-A39F-3625-0B5ADED0D4B7&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.DCBD0C58-AF80-3AEB-EF96-B94C0E0CBCEB" name="interface" owner="__uri_./JBookManager-Model.etup#//*[@xmi.id=&apos;DCE.FDE2D5B1-4015-A39F-3625-0B5ADED0D4B7&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>